void main () {
animate (ejecutar);
}
void ejecutar(){

  control();
  imagen();
}
void imagen (){
  fill(239,108,145);
  rect (120,120,80,80);
  fill(38,35,35);
  text ("PLAY", 137,170);
}

 void control(){
  background(239,243,245);
  println ("X: " + mouseX);
  println ("Y: " + mouseY);
  if (mousePressed) {
    if (mouseButton == LEFTBUTTON){
      if (mouseX > 120 && mouseX < 200 &&  mouseY > 120 && mouseY < 200) {
        background(182,249,169);
       
        
}
        
      }}
      }
    
